/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.5s;
}
/* End Variables */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
body {
    font-family: "work sans" , sans-serif;
}

.container {
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;  
    }
}
/* start header */
/* Start Components */
.special-heading  {
    color: #b5c3d1  ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
/* end Components */
    .header {
        width: 100%;
        padding:20px;
        background-color: var(--section-background);
        position:fixed;
        z-index: 1;


    }
    .header .container {
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    .header .logo {
        display: flex;

    }
    .header .logo h3 {
        color: var(--secondary-color);
        letter-spacing: 1px;
    }
    .header .logo img {
        width: 60px;
        height: 20px;
        margin-right: 5px;

    }
    .header .logo h3 {
        margin: 0;
    }
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-end;
    }
    .header .links .icon:hover :nth-child(2) {
        width: 100%;
    }
    .header .links {
        position: relative;
    }
    .header .links .icon span {
        background-color: var(--secondary-color);
        margin-bottom: 5px;
        height: 3px;
    }
    .header .links .icon span:first-child {
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child {
        width: 100%;
    }
    .header .links ul {
        z-index: 1;
        list-style: none;
        position: absolute;
        right: 0;
        margin: 0;
        padding: 0;
        background-color: #fdf9f9;
        width: 200px;
        top: calc(100% + 20px);
        display: none;
    }
    .header .links:hover ul {
        display: block;
    }
    .header .links ul::before{
        content: "";
        position: absolute;
        top: -20px;
        right: 5px;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent #fdf9f9 transparent;
    }
    .header .links ul li:not(:last-child) {
        border-bottom: 1px solid var(--main-color);

    }
    .header .links ul li a {
        text-decoration: none;
        color: var(--main-color);
        padding-left: 15px;
        line-height: 1.8;
        font-size: 20px;
        transition: 0.3s;
    }
    .header .links ul li a:hover {
        padding-left:25px ;
        opacity: 0.6;
    }
/* end header */
/* start landing section */
    .landing {
        background-image:url(../images/mont.jpg);
        background-size:cover ;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        width: 400px;
        max-width: 100%;
    }
    .landing .intro-text h1 {
        margin: 0;
        font-size: 50px;
        color: #362c2c;
    }
    .landing .intro-text p {
        color: #300e0e;
        letter-spacing: 5px;
        font-weight: bold;
        line-height: 1.8;
    }
/* end landing section */
/* start featues */
    .features {
        padding-top:60px ;
        padding-bottom: 60px;
        background-color:#f6f6f6 ;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
       grid-gap: 20px;

    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat .h2 {
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p {
        line-height:1.8;
        color: #777;   
        font-size: 17px;     
    }
    /* .services {
        padding-top:60px ;
        padding-bottom: 60px;

    } */

/* end features */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media  (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* end services */
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    width:100px;
    height: calc(100% + 100px );
    background-color: var(--secondary-color);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .services-content .image img {
    width: 260px;
  }
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
.portfolio img {
    width: 400px;
    height: 300px;;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px ;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 375px;
    border-right: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -35px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 20px; 
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }





